<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>javacookbook</artifactId>
        <groupId>com.bld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bld</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>regex</artifactId>
    <packaging>jar</packaging>
    <name>regex</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.darwinsys</groupId>
            <artifactId>darwinsys-api</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>


