# bettercode-leetcode

./: .arefactor.sh  .gitignore  .gitlab-ci.yml  README.md  pom.xml
a/: Dockerfile  pom.xml
ab/: pom.xml
ac/: pom.xml
anttasks/: pom.xml
applet/: pom.xml
b/: pom.xml
beans/: pom.xml
c/: pom.xml
chat/: pom.xml
classloader/: pom.xml
com/: pom.xml
cookiecutter/: pom.xml
database/: pom.xml
dbm/: pom.xml
di/: pom.xml
domain/: pom.xml
engineering/: pom.xml
engineering/crc16/: pom.xml
environ/: pom.xml
evals/: pom.xml
graphics/: pom.xml
gui/: pom.xml
gui_awt/: pom.xml
jaas/: pom.xml
javacookbook/regex/: pom.xml
javacookbook/regex/src/main/java/com/bld/regex/: BookRank.java  GrepNIO.java  GrepSun.java  LogExample.java  LsDashLParse.java  NLMatch.java  PatternConvenience.java  REmatch.java  RegexUnicode.java  ReplaceDemo.java  StringConvenience.java
javacookbook/regex/src/test/java/com/bld/regex/: RETest.java
javacookbook/regex/src/test/java/com/bld/regex/lc/: Solution.java
javacookbook/structure/: pom.xml
javacookbook/structure/src/main/java/com/bld/structure/: Array1.java  Array2.java  ArrayDemo.java  ArrayHunt.java  ArrayIterator.java  ArrayIteratorDemo.java  ArrayToVector.java  ArraysAsListDemo.java  AutoboxDemo.java  BitSetDemo.java  CMEDemo.java  CallTrack.java  ExecDemoSort.java  ForeachDemo.java  HashDemoGeneric.java  HashMapWithRemoves.java  InitializeList.java  IteratorDemo.java  LinkedListDemo.java  MapEntrySetDemo.java  MediaInvoicer.java  MyObservable.java  MyStack.java  MyStackDemo.java  Queue.java  SetDemo.java  SimpleStack.java  SortArray.java  SortBooleans.java  SortCollection.java  SortMultipleFieldsExternal.java  SortableData.java  StrSort.java  StrSortCase.java  StringSort.java  SubstringComparatorDemo.java  ToArray.java  ToyStack.java  ToyStack2.java  TreeSetDemo.java  (+1 more)
javacookbook/structure/src/test/java/com/bld/structure/: LinkListTest.java  MyMapTest.java  QueueTest.java
leetcode-java/: pom.xml
leetcode-java/src/main/java/com/bld/leetcode/: .mk-qustions.sh
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_03_找出数组中重复的数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_136_只出现一次的数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_13_罗马数字转整数/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_217_存在重复元素/: containsDuplicate.java  hash.c
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer04_二维数组中的查找/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer05_替换空格/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer06_从尾到头打印链表/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer09_用两个栈实现队列/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer10_I_斐波那契数列/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer11_旋转数组的最小数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_剑指Offer15_二进制中1的个数/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0已解答待归类/qq_面试题16_25_LRU缓存/: LRUCache.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/q142_环形链表II/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/q160_相交链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/q21_合并两个有序链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/q86_分隔链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/q_206_反转链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/qq_19_删除链表的倒数第N个节点/: ListNodeRemoveNthFromEnd.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/qq_25_k个一组翻转链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a0链表操作/qq_2_两数相加/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/q03_找出数组中重复的数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/q136_只出现一次的数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/q13罗马数字转整数/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/q19删除链表的倒数第N个节点/: ListNodeRemoveNthFromEnd.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/q217_存在重复元素/: containsDuplicate.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer04_二维数组中的查找/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer05_替换空格/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer06_从尾到头打印链表/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer09_用两个栈实现队列/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer10_I_斐波那契数列/: Soluction.c  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer11_旋转数组的最小数字/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/剑指Offer15_二进制中1的个数/: Solution.java
leetcode-java/src/main/java/com/bld/leetcode/a已解答待归类/面试题16_25_LRU缓存/: LRUCache.java  lrucache.c
leetcode-java/src/main/java/com/bld/leetcode/链表操作/q19_删除链表的倒数第N个节点/: ListNodeRemoveNthFromEnd.java
leetcode-java/src/main/java/com/bld/leetcode/链表操作/q25_k个一组翻转链表/: ListNode.java  Solution.java
leetcode-java/src/main/java/com/bld/leetcode/链表操作/q2_两数相加/: ListNode.java  Solution.java
strings/: pom.xml
strings/src/main/java/com/bld/strings/: CheckSum.java  CreditCardValidate.java  DeTab.java  EnTab.java  Equality.java  Fmt2.java  Indent.java  SoundexSimple.java  StrTokDemo2.java  StrUtil.java  StringAlign.java  StringAlignDemo.java  StringAlignSimple.java  StringBufferDemo.java  StringBuilderCommaList.java  StringBuilderDemo.java  StringRevChar.java  Undent.java  UnicodeCast.java  WolfInStringsClothing.java  WolfInStringsClothing2.java
strings/src/test/java/com/bld/strings/: CreditCardDisguiseTest.java  CreditCardValidateIsValidTest.java  DeTabTest.java  EnTabTest.java  FmtTest.java  StringAlignParameterizedTest.java  TabsTest.java
(+361 files in other folders)
