<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bld</groupId>
    <artifactId>cicd-java-multi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
<!--        <module>a</module>-->
<!--        <module>b</module>-->
<!--        <module>c</module>-->
        <module>crc16</module>
<!--        <module>strings</module>-->
<!--        <module>io</module>-->
<!--        <module>lang</module>-->
<!--        <module>misc</module>-->
<!--        <module>structure</module>-->
<!--        <module>oo</module>-->
        <module>domain</module>
        <module>dbm</module>
        <module>database</module>
<!--        <module>reflection</module>-->
<!--        <module>threads</module>-->
<!--        <module>network</module>-->
<!--        <module>classloader</module>-->
<!--        <module>starting</module>-->
<!--        <module>datetime</module>-->
<!--        <module>json</module>-->
<!--        <module>regex</module>-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <!--<finalName>app</finalName>-->
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <extdirs>${project.parent.basedir}/lib/</extdirs>
                            <extdirs>${CI_PROJECT_DIR}/lib/</extdirs>
                            <extdirs>${PWD}/lib/</extdirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <!-- javafx not included in some Apple JDK versions?
                            Access restriction: The type 'Stage' is not API (restriction on required library
                            '/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/ext/jfxrt.jar')
                        -->
                        <exclude>com/bld/javafx/*.java</exclude>

                        <!-- Jumping the gun a bit, Mac JDK says "is not api", as above. -->
                        <exclude>com/bld/unsafe/*.java</exclude>

                        <!-- Having issue with Hamcrest on Eclipse vs on Maven, don't compile the
                         *** testing demos for now (does not affect all the stuff in src/test/java!).
                         -->
                        <exclude>com/bld/testing/Ham*.java</exclude>

                        <!-- Won't compile with UTF-8! -->
                        <exclude>com/bld/lang/EuroLanguage.java</exclude>

                        <!-- Defunct APIs -->
                        <exclude>com/bld/datetimeold/IBMCalDemo.java</exclude>
                        <exclude>com/bld/graphics/QTMoviePlayer.java</exclude>

                        <!-- Used private API which is no longer available -->
                        <exclude>com/bld/netweb/WebServerSimpleSE.java</exclude>

                        <exclude>com/bld/plotter/Penman.java</exclude>

                        <!-- Have yet to find a POM that works -->
                        <exclude>com/bld/gui_swt/*.java</exclude>
                        <exclude>com/bld/gui/ArrayListTableSimple.java</exclude>
                        <exclude>com/bld/xml/XSLTransform.java</exclude>
                        <exclude>com/bld/otherlang/StringDistance.java</exclude>
                        <exclude>com/bld/javacomm/*.java</exclude>

                        <!-- Unknown issues -->
                        <exclude>com/bld/lang/UsePackage.java</exclude>
                        <exclude>com/bld/rmi/callback/ClientProgram.java</exclude>

                        <!-- Remainder all have 'Expect compile error' -->
                        <!-- XXX replace this list with filter grep -->
                        <exclude>com/bld/jdb/Problem.java</exclude>
                        <exclude>com/bld/lang/AddException.java</exclude>
                        <exclude>com/bld/lang/ByteAdd2.java</exclude>
                        <exclude>com/bld/lang/CastingDemo.java</exclude>
                        <exclude>com/bld/lang/ChangeArrayLength.java</exclude>
                        <exclude>com/bld/lang/CommentBug.java</exclude>
                        <exclude>com/bld/lang/CompileError.java</exclude>
                        <exclude>com/bld/lang/ConsRecurs.java</exclude>
                        <exclude>com/bld/lang/Constructors.java</exclude>
                        <exclude>com/bld/lang/ImportConflict.java</exclude>
                        <exclude>com/bld/lang/ImportNonPublic.java</exclude>
                        <exclude>com/bld/lang/InitializersDemo.java</exclude>
                        <exclude>com/bld/lang/InnerMethods.java</exclude>
                        <exclude>com/bld/lang/InterfaceNoConstructor.java</exclude>
                        <exclude>com/bld/lang/NoLocalStatics.java</exclude>
                        <exclude>com/bld/lang/NullStaticMethod.java</exclude>
                        <exclude>com/bld/lang/OverLoadReturn.java</exclude>
                        <exclude>com/bld/lang/AnnotationOverrideDemo.java</exclude>
                        <exclude>com/bld/lang/PrivProt.java</exclude>
                        <exclude>com/bld/lang/ProtectedClass.java</exclude>
                        <exclude>com/bld/lang/ReturnType.java</exclude>
                        <exclude>com/bld/lang/ShowInitializers.java</exclude>
                        <exclude>com/bld/lang/Switch.java</exclude>
                        <exclude>com/bld/lang/TryStealingInnerClass.java</exclude>
                        <exclude>com/bld/netweb/JScript.java</exclude>
                        <exclude>com/bld/numbers/CastNeeded.java</exclude>
                        <exclude>com/bld/numbers/SmallIntMult.java</exclude>
                        <exclude>com/bld/oo/AllClasses.java</exclude>
                        <exclude>com/bld/oo/Clone0.java</exclude>
                        <exclude>com/bld/oo/SingletonCheat1.java</exclude>
                        <exclude>com/bld/oo/SingletonCheat2.java</exclude>
                        <exclude>com/bld/reflection/ClassLoaderDemo0.java</exclude>
                        <exclude>com/bld/strings/WolfInStringsClothing.java</exclude>
                        <exclude>com/bld/threads/StopStop.java</exclude>
                        <exclude>com/bld/threads/ThreadDeathCatch.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
